{
  "manifest_version": 3,
  "name": "select tag filter",
  "version": "1.0.0.0",
  "version_name": "1.0.0",
  "author": "yabpaseri",
  "description": "Extension to filter options in select tags.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader.js",
        "assets/content.ts-loader.js"
      ],
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "css": [
        "assets/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index.ts.js",
        "assets/content.ts.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
